# ListaTelefonica

./: ListaTelefonica.sln
src/ListaTelefonica.API/ListaTelefonica.API/: ListaTelefonica.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ListaTelefonica.API/ListaTelefonica.API/AutoMapperConfig/: AutoMapperConfig.cs
src/ListaTelefonica.API/ListaTelefonica.API/Controllers/: ContatoController.cs
src/ListaTelefonica.API/ListaTelefonica.API/Properties/: launchSettings.json
src/ListaTelefonica.API/ListaTelefonica.API/SwaggerConfig/: ConfigSwaggerExtensions.cs
src/ListaTelefonica.Application/ListaTelefonica.Application/: ListaTelefonica.Application.csproj
src/ListaTelefonica.Application/ListaTelefonica.Application/Services/: ContatoService.cs  IContatoService.cs
src/ListaTelefonica.Application/ListaTelefonica.Application/Validation/: ContatoValidation.cs
src/ListaTelefonica.Application/ListaTelefonica.Application/ViewModels/: ContatoViewModel.cs  ErrorMessage.cs
src/ListaTelefonica.Domain/ListaTelefonica.Domain/: ListaTelefonica.Domain.csproj
src/ListaTelefonica.Domain/ListaTelefonica.Domain/Entities/: BaseEntity.cs  Contato.cs
src/ListaTelefonica.Infrastructure/ListaTelefonica.Infrastructure/: ListaTelefonica.Infrastructure.csproj  ListaTelefonicaDbContext.cs
src/ListaTelefonica.Infrastructure/ListaTelefonica.Infrastructure/Persistense/Maps/: ContatoMap.cs
src/ListaTelefonica.Infrastructure/ListaTelefonica.Infrastructure/Persistense/Repositories/: ContatoRepository.cs  (+3 more)
src/ListaTelefonica.Tests/ListaTelefonica.Tests/: CadastroAPITest.cs  IncErro.json  InclusaoCorreta.json  ListaTelefonica.Tests.csproj
